Total traders,Unnamed: 0,Total buyers,Total sellers,Total traders,Min total traders,Total units,Max units per trader,Min units per trader,Normalized max units per trader,stddev,Optimal buyers,Optimal sellers,Optimal units,Optimal gain,MUDA-lottery gain,MUDA-Vickrey traders gain,MUDA-Vickrey total gain,Optimal market size,Normalized market size,log10(M),MUDA-lottery ratio,MUDA-Vickrey traders ratio,MUDA-Vickrey total ratio
"(9.995, 10.5]",140.78333333333333,5.066666666666666,4.933333333333334,10.0,3.6,38636.875,12860.341666666667,404.26666666666665,65.70165387011441,17692.693701723743,2.1416666666666666,1.75,5399.933333333333,7382.606041666667,1551.4625,1306.6708333333333,1658.1291666666666,1.9458333333333333,0.550601446483684,3.9514518579347406,0.14408599186473223,0.13368956487301986,0.15121124446064357
"(10.5, 11.0]",,,,,,,,,,,,,,,,,,,,,,,
"(11.0, 11.5]",,,,,,,,,,,,,,,,,,,,,,,
"(11.5, 12.0]",,,,,,,,,,,,,,,,,,,,,,,
"(12.0, 12.5]",,,,,,,,,,,,,,,,,,,,,,,
"(12.5, 13.0]",,,,,,,,,,,,,,,,,,,,,,,
"(13.0, 13.5]",,,,,,,,,,,,,,,,,,,,,,,
"(13.5, 14.0]",,,,,,,,,,,,,,,,,,,,,,,
"(14.0, 14.5]",,,,,,,,,,,,,,,,,,,,,,,
"(14.5, 15.0]",141.24,7.848,7.152,15.0,5.648,55518.624,16558.0,226.64,112.81170955091373,23029.591929305243,3.0,2.776,7601.904,10838.6541,4180.346,3329.732,4398.788,2.888,0.6977013814521636,4.041370358771785,0.22920898901456072,0.20327836931648155,0.24713241530627944
