Total traders,Unnamed: 0,numOfTraders,minNumOfUnitsPerTrader,maxNumOfUnitsPerTrader,maxNoiseSize,Total buyers,Total sellers,Total traders,Min total traders,Total units,Max units per trader,Min units per trader,Normalized max units per trader,stddev,Optimal buyers,Optimal sellers,Optimal units,Optimal gain,MUDA-lottery gain,MUDA-Vickrey traders gain,MUDA-Vickrey total gain,Optimal market size,Normalized market size,log10(M),MUDA-lottery ratio,MUDA-Vickrey traders ratio,MUDA-Vickrey total ratio
"(39.88, 46.0]",38.0,200.0,10.0,10.0,250.0,20.0,20.0,40.0,20.0,400.0,10.0,10.0,1.0,63.24555320336756,10.2,10.2,102.0,24866.520917147922,17694.55105152671,15374.932351477677,20932.43683196046,10.2,10.2,1.0,0.7166670343165951,0.6244199287369551,0.8468404565673721
"(46.0, 52.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(52.0, 58.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(58.0, 64.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(64.0, 70.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(70.0, 76.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(76.0, 82.0]",39.0,400.0,10.0,10.0,250.0,40.0,40.0,80.0,40.0,800.0,10.0,10.0,1.0,89.44271909999158,19.85,19.85,198.5,49369.95874157301,39579.3821498041,33839.396919629195,45810.715285220904,19.85,19.85,1.0,0.8043333766934587,0.6920826811964399,0.9283712117898594
"(82.0, 88.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(88.0, 94.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(94.0, 100.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(100.0, 106.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(106.0, 112.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(112.0, 118.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(118.0, 124.0]",40.0,600.0,10.0,10.0,250.0,60.0,60.0,120.0,60.0,1200.0,10.0,10.0,1.0,109.54451150103321,30.15,30.15,301.5,74890.82705107171,57622.73501830529,46788.70891525992,67654.26411863117,30.15,30.15,1.0,0.7632242467605359,0.6180725119893414,0.8999417166499507
"(124.0, 130.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(130.0, 136.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(136.0, 142.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(142.0, 148.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(148.0, 154.0]",,,,,,,,,,,,,,,,,,,,,,,,,,,
"(154.0, 160.0]",41.0,800.0,10.0,10.0,250.0,80.0,80.0,160.0,80.0,1600.0,10.0,10.0,1.0,126.49110640673511,40.85,40.85,408.5,101489.40553683964,86399.74385473403,75927.16860305858,96587.75957573995,40.85,40.85,1.0,0.8487860530531413,0.7448083487167844,0.9508366562896613
